.ellipse () {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.border1px (@color) {
  position: relative;
  &:after {
      display: block;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-top: 1px solid @color;
      content: '';
  }
}
.border-none() {
  &:after{
    display: none;
  }
}